# LondonStockExchangeAPI

./: .editorconfig  .gitignore  LondonStockExchange.sln  ReadME.md
LondonStockExchange.API/: LondonStockExchange.API.csproj  Program.cs
LondonStockExchange.API/Controllers/: ErrorController.cs  StocksController.cs  TradesController.cs
LondonStockExchange.API/Extensions/: ModelMappingExtensions.cs
LondonStockExchange.API/Models/: RequestResponseModels.cs
LondonStockExchange.Data/: InMemoryRepository.cs  LondonStockExchange.Data.csproj
LondonStockExchange.Domain/Commands/: TradeCommandHandler.cs
LondonStockExchange.Domain/Entities/: Stock.cs  Trade.cs
LondonStockExchange.Domain/Extensions/: EntityMappingExtensions.cs
LondonStockExchange.Domain/Helpers/: DateTimeProvider.cs
LondonStockExchange.Domain/Interfaces/: IRepository.cs
LondonStockExchange.Domain/Queries/: StockQueryHandler.cs
Tests/LondonStockExchange.API.UnitTests/: LondonStockExchange.API.UnitTests.csproj  StocksControllerTests.cs  TestRepository.cs  TradesControllerTests.cs
Tests/LondonStockExchange.Domain.UnitTests/: LondonStockExchange.Domain.UnitTests.csproj
Tests/LondonStockExchange.Domain.UnitTests/Commands/: TradeCommandHandlerTests.cs
Tests/LondonStockExchange.Domain.UnitTests/Queries/: StockQueryHandlerTests.cs
